# The proxied JSON-RPC server URL (required)
RPC_URL=http://localhost:8648

# The username for the proxied JSON-RPC server. Leave empty if not required.
RPC_USERNAME=
# The password for the proxied JSON-RPC server. Leave empty if not required.
RPC_PASSWORD=

# The host and port the proxy server should bind to (default: localhost:8000)
HOST=
PORT=

# The path to the JSON-RPC result payload. Leave empty if `result` is the payload itself.
RESULT_PAYLOAD_PATH=

# The number of tokens that can be consumed in a given time period (default: 20)
RATELIMIT_BUCKET_SIZE=
# The time period in seconds after which the rate limit resets (default: 10)
RATELIMIT_BUCKET_DURATION=

# The comma-separated list of JSON-RPC methods that are allowed to be proxied
# Empty means no methods are allowed. Set to `*` to allow all methods.
METHOD_ALLOWLIST=

# The title of the service, shown in the response to a GET request
SERVICE_TITLE=
# The description of the service, shown in the response to a GET request
SERVICE_DESCRIPTION=
